Q1:Do you have a fever?
Q2:Do you have a cough?
Q3:Do you have stomach pain?
Q4:Do you have difficulty breathing?
Q5:Do you have a headache?
Q6:Do you have diarrhea?
Q7:Do you have a sore throat?
Q8:Do you have a body ache?
Q9:Do you have a swallowing problem?
Q10:Do you have itchy eyes?
           
Rule 1: Q1: yes, Q2: yes, Q4: yes, Diagnosis: Pneumonia
Rule 2: Q1: yes, Q2: yes, Q4: no, Diagnosis: Bronchitis
Rule 3:Q1: yes, Q2: no, Q5:yes, Q8:yes, Diagnosis: Flu
Rule 4:Q1: yes, Q2: no, Q5:yes, Q8:no, Diagnosis: Migraine 
Rule 5: Q1: no, Q3: yes, Q6:yes, Diagnosis: Stomach Flu 
Rule 6: Q1:yes ,Q2: no, Q5: no, Diagnosis: UTI
Rule 7: Q1: no, Q3: yes, Q6:no, Diagnosis: UTI
Rule 8: Q1: no, Q3: no, Q7:yes, Q9: yes, Diagnosis: Strep Throat 
Rule 9: Q1: no, Q3: no, Q7: yes, Q9:no, Diagnosis: Sinus Infection
Rule A: Q1: no, Q3: no, Q7: no, Q10: yes, Diagnosis: Hay Fever
Rule B: Q1: no, Q3: no, Q7: no, Q10: no, Diagnosis: Nothing